<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Placeholder Name</title>
</head>
<body>
  <section class="parallax-container">
    <h1 class="welcome">Welcome</h1>
    <a href="#click" class="Main-button">Click Here to Get Started</a>
  </section>

  <section class="buffer"></section>

  <section class="parallax-container parallax-container2" id="click">
    <div class="card">
      <div class="card-img"></div>
      <h3>About Us</h3>
      <p id=card-text>
        Click here to learn more about us as people to help build a connection between us and you.
      </p>
      <a href="aboutus.html" class="Learn-more">Learn more</a>
    </div>
    <div class="card">
      <div class="card-img"></div>
      <h3>Place an Order</h3>
      <p id=card-text>
        Place an order by following a few quick steps so we can be in contact with you.
      </p>
      <a href="order.html" class="Learn-more">Learn more</a>
    </div>
    <div class="card">
      <div class="card-img"></div>
      <h3>FAQ</h3>
      <p id=card-text>
        Have a question? Click here to find our answers to those questions. 
      </p>
      <a href="faq.html#question1" class="Learn-more">Learn more</a>
    </div>
  </section>

  <section class="buffer"></section>
  
  <script src="script.js"></script>
</body>
</html>